<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php include 'metatags.php';?>
	
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Create Account</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<style type="text/css">
		.row
		{
			padding-left:10px;
			padding-right:10px;
		}
	</style>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="background-login" style="background-image:url('img/login-background-image-2.jpg');">
    <h1 class="seo-header">Los Avenue Create Account</h1>
	
	<!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #fff;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="glyphicon glyphicon-option-vertical"></span> <!-- adds the bar icons on collapsable menu items-->
			</button>
			
			<a class="navbar-brand" href="/">
				<img alt="Brand" src="img/logo.png" height="250%">
			</a>
		</div>
		
		<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1"> <!-- collapsable item list -->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
				</ul>
			</div>
	</div>
	</nav>
	
	<!--Form-->
	<div class="container">

<div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
	<div class="panel" style="border:1px solid #ccc; padding:10px;">
		<img alt="Brand" src="img/logo.png" height="55px" class="center-block">
		<hr class="colorgraph">
		<p align="center" style="font-weight:bold; font-size:17px;">Create New Account</p>
		<div id="errorMsg"><?php echo $errMsg; ?></div> <!--Error Message-->
		
		<form action="#" method="post" enctype="multipart/form-data" name="frm-create-account" target="_self">
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-first-name" class="form-control input-lg" type="text" size="20" placeholder="First Name"/></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-last-name" class="form-control input-lg" type="text" size="20" placeholder="Last Name"/></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<p><input name="txt-display-name" class="form-control input-lg" type="text" size="20" placeholder="Username"/></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-email" class="form-control input-lg" type="email" size="20" placeholder="Email"/></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p><select name="sel-gender" class="form-control input-lg">
					<option value="0">Gender</option>
					<option value="1">Male</option>
					<option value="2">Female</option>
					<option value="3">Prefer not to say</option>
				</select></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p><select name="sel-country" class="form-control input-lg">
					<option value="0">Country</option>
					<?php echo $countryInfo; ?>
				</select></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p><select name="sel-currency" class="form-control input-lg">
					<option value="0">Currency</option>
					<?php echo $currencyInfo; ?>
				</select></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-password" class="form-control input-lg" type="password" size="20" placeholder="Password"/></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-confirm-password" class="form-control input-lg" type="password" size="20" placeholder="Confirm Password"/></p>
			</div>
		</div>
		
		<hr class="colorgraph">
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<input style="width:50%; font-family: 'Josefin Sans', sans-serif; font-size:18px; font-weight:bold;" type="submit" name="sbt-acct" value="Sign Up" class="btn btn-danger center-block" tabindex="7" onclick="return check_inputs();">
			</div>
		</div>
		</form>
		<p align=center style="font-size:12px;">By signing up, you agree to the <a href="terms" style="color:#d9534f;">Terms of Service</a>. Others will be able to find you by email when provided.</p>
	</div>
</div>
</div>
</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<!--Custom JavaScript-->
	<script src="js/account-create-verification.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </body>
</html>