<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php include 'metatags.php';?>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Edit Account</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="background-login" style="background-image:url('img/login-background-image-3.jpg');">
    <h1 class="seo-header">Los Avenue Edit Account</h1>
	
	<!--Nav Bar-->
	<?php include 'common/navbar.htm';?>
	
	<!--Main Part-->
	<div class="container">
	<h1 style="text-align:center; color:#fff;">Edit Profile</h1>
	
		<div id="errorMsg"><?php echo $errMsg;?></div> <!--Error Message-->
		
		<div class="row">
			<div class="col-md-6">
			<div class="panel" style="padding:10px;">
			<h3 style="text-align:center;">Update Profile</h3>
			<hr class="colorgraph">
		<form action="#" method="post" enctype="multipart/form-data" name="frm-create-account" target="_self">
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-first-name" class="form-control input-lg" type="text" size="20" placeholder="First Name" value="<?php echo $userFirstName;?>"/></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-last-name" class="form-control input-lg" type="text" size="20" placeholder="Last Name" value="<?php echo $userLastName;?>"/></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<p><input name="txt-display-name" class="form-control input-lg" type="text" size="20" placeholder="Display Name" value="<?php echo $userDn;?>"/></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p><input name="txt-email" class="form-control input-lg" type="email" size="20" placeholder="Email" value="<?php echo $userEmail;?>"/></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p><select name="sel-gender" class="form-control input-lg">
					<option value="0">Gender</option>
					<option value="1" <?php if($userGender==1) echo 'selected';?>>Male</option>
					<option value="2" <?php if($userGender==2) echo 'selected';?>>Female</option>
					<option value="3" <?php if($userGender==3) echo 'selected';?>>Non-Binary</option>
				</select></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<p><select name="sel-country" class="form-control input-lg">
					<option value="0">Country</option>
					<?php echo $countryInfo; ?>
				</select></p>
			</div>
			<div class="col-xs-12 col-md-6">
				<p><select name="sel-currency" class="form-control input-lg">
					<option value="0">Currency</option>
					<?php echo $currencyInfo; ?>
				</select></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<p><input name="txt-bio" class="form-control input-lg" type="text" size="20" placeholder="Bio" value="<?php echo $userBio;?>"/></p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12 col-md-12">
				<input type="submit" name="sbt-acct" value="Update Profile" class="btn btn-success btn-block btn-lg" tabindex="7" onclick="return verify_basic_info();">
			</div>
		</div>
		</form>
			</div></div>
			<div class="col-md-6">
					<div class="panel" style="padding:10px;">
					<form action="#" method="post" enctype="multipart/form-data" name="frm-create-account" target="_self">
					<h3 style="text-align:center;">Change password</h3>
					<hr class="colorgraph">
					<div class="form-group">
						<input type="password" name="txt-old-password" class="form-control input-lg" placeholder="Old Password" tabindex="5">
					</div>
					
					<div class="form-group">
						<input type="password" name="txt-password" class="form-control input-lg" placeholder="New Password" tabindex="5">
					</div>

					<div class="form-group">
						<input type="password" class="form-control input-lg" placeholder="Confirm New Password" tabindex="6" name="txt-confirm-password">
					</div>
					<input type="submit" class="btn btn-danger btn-block btn-lg" value="Change Password" name="sbt-pwd" onclick="return verify_password();">
				</form>
				
			</div>
		</div></div>
		<p>&nbsp;</p>
		
		<a id="changeDP"></a>
		<div class="row">
			<div class="col-md-6">
			<div class="panel" style="padding:10px;">
					<form action="#" method="post" enctype="multipart/form-data" name="frm-create-account" target="_self">
						<h3 style="text-align:center;">Change profile picture</h3>
						<hr class="colorgraph">
						<p align="center";><img class="thumbnail" src="<?php echo $dpPath?>?1234324" width="200px" height="200px" style="border-radius:5px; object-fit: cover;" align="center"></p>
						<div class="row">
						<div class="col-md-6">
							<input type="file" class="form-control input-lg" name="fileToUpload">
						</div>
						<div class="col-md-6">
							<input type="submit" class="btn btn-warning btn-block btn-lg" value="Set Profile Picture" name="sbt-dp" onclick="return verify_dp();">
						</div>
						</div>
					</form>
			</div>	
		</div></div>

		
	</div>
	
	<!--navbar bottom-->
		<div class="hidden-lg hidden-md">
			<?php include 'common/navbar-bottom.htm';?>
		</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!--Custom JavaScript-->
	<script src="js/account-edit-verification.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </body>
</html>