<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php include 'metatags.php';?>
	
    <title>Exchange Rates</title>

    <!-- CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="seo-header">Los Avenue Exchange Rates</h1>
	
	<!--Nav Bar-->
	<?php include 'common/navbar.htm';?>

	<!-- main part -->
	<div class="container">
		<div class="row">
			<div class="hidden-xs col-md-3">
				<?php include 'common/left-sidebar.htm';?>
			</div>
			
			<div class="col-md-6"> <!--Main Body-->
				<div class="panel" style="padding:10px;"> <!-- User Profile tab-->
					<div class="panel-heading">
						<h3 align=center>Exchange Rates</h3>
						<div id="errorMsg"></div>
						<form action="#resCalc" method="post" enctype="multipart/form-data" name="frm-add-purchase" target="_self">
						<p><label>Price:</label>
						<div class="row">
							<div class="col-md-4" style="padding-bottom:5px;">		
								<input name="txt-price" class="form-control" type="number" size="20" min=0 step="any" placeholder="Enter amount"/>
							</div>
							<div class="col-md-4" style="padding-bottom:5px;">
								<select name="sel-from-currency" class="form-control">
									<option value="0">From Currency</option>
									<?php echo $currencyInfo;?>
								</select>
							</div>
							<div class="col-md-4">
								<select name="sel-to-currency" class="form-control">
									<option value="0">To Currency</option>
									<?php echo $currencyInfo;?>
								</select>
							</div>
						</div>
						</p>
						<input type="submit" name="sbt-acct" onclick="return verify_entry()" class="btn btn-danger" value="Compute">
						</form>
						<h4><?php echo $reqResult;?></h4>
					</div>
				</div>
				
				<div class="panel" style="padding:10px;">
				<h4 align=center>Exchange Rates Now (From USD)</h4>
				<hr>
				<?php echo $exchangeRateTableContent;?>
				</div>
			</div>
			
			<div class="col-md-3"> <!--follow bar-->
				<?php include 'common/right-sidebar.htm';?>
			</div>
		</div>
	</div>
	
	<!--navbar bottom-->
		<div class="hidden-lg hidden-md">
			<?php include 'common/navbar-bottom.htm';?>
		</div>
	
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/exchange-rates.js"></script> <!--Custom JS-->
	<script src="js/autocomplete.js"></script>
  </body>
</html>