<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php include 'metatags.php';?>
	
    <title>Feed | <?php echo $userName;?></title>

    <!-- CSS Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="seo-header">Los Avenue Newsfeed</h1>
	
	<!--Nav Bar-->
	<?php include 'common/navbar.htm';?>
	
	<!-- main part -->
	<div class="container">
		<div class="row">
			<div class="hidden-xs col-md-3">
				<?php include 'common/left-sidebar.htm';?>
			</div>
			
			<div class="col-md-6">
				<?php include 'common/admin-status.php'?>
				<div id="feedScroll">
					<!--JS Infinite Scroll-->
				</div>
				<div id="loadingGIF">
					<!--JS Infinite Scroll GIF-->
				</div>
			</div>
			
			<div class="col-md-3 hidden-sm hidden-xs"> <!--follow bar-->
				<?php include 'common/right-sidebar.htm';?>
			</div>
			</div>
	</div>
	
	<!--navbar bottom-->
		<div class="hidden-lg hidden-md">
			<?php include 'common/navbar-bottom.htm';?>
		</div>
	
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/like.js"></script>
	<script src="js/autocomplete.js"></script>
		<script type="text/javascript">
		var feedCounter = 3;
		var feedContent = `<?php echo $entryBody;?>`;
		var feedContentArray = feedContent.split("<eop></eop>");
		window.onload = getFeedContent;
		function getFeedContent() 
		{
			if(feedContentArray.length>2)
				document.getElementById("feedScroll").innerHTML = feedContentArray[0]+feedContentArray[1]+feedContentArray[2];
			
			if(feedContentArray.length==2)
				document.getElementById("feedScroll").innerHTML = feedContentArray[0]+feedContentArray[1];
			
			if(feedContentArray.length==1)
				document.getElementById("feedScroll").innerHTML = feedContentArray[0];	
		}
		window.onscroll = function(ev) 
		{
			if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) 
			{
				if(feedCounter < feedContentArray.length)
				{
					document.getElementById("loadingGIF").innerHTML = '<img src="img/loading.gif" align=center class="center-block" width="80px">';
					document.getElementById("feedScroll").innerHTML += feedContentArray[feedCounter];
					document.getElementById("loadingGIF").innerHTML = '';
					feedCounter++;
				}
			}
		};
	</script>
  </body>
</html>