<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php include 'metatags.php';?>
	
    <title>Follow Stats - <?php echo $subjectName;?></title>

    <!-- Facebook Meta-->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Los Avenue" />
	<meta property="og:description" content="Did you buy something new today or saved a lot on a killer deal? Or do you have something rare? Share it with the world and also see what all your friends are buying." />
        <meta property="og:image" content="http://losavenue.com/img\social-link-background.jpg">
        <meta property="og:url" content="http://losavenue.com/">
<!-- Twitter meta -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@losavenue">
	<meta name="twitter:title" content="Los Avenue">
	<meta name="twitter:description" content="Did you buy something new today or saved a lot on a killer deal? Or do you have something rare? Share it with the world and also see what all your friends are buying.">
	<meta name="twitter:creator" content="Arpan Das">
	<meta name="twitter:image" content="http://losavenue.com/img\social-link-background.jpg">

    <!-- CSS Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<h1 class="seo-header">Los Avenue Followers Following</h1>
	
	<!--Nav Bar-->
	<?php include 'common/navbar.htm';?>
	
	<!-- main part -->
	<div class="container">
		<div class="row">
			<div class="hidden-xs hidden-sm col-md-3">
				<?php include 'common/left-sidebar.htm';?>
			</div>
			
			<div class="col-md-6">
				<div class="panel"> <!--Name Tab-->
					<div class="panel-body">
						<div class="content">
							<a style="text-decoration:none;" href="profile?id=<?php echo $subjectId;?>">
								<img src="<?php echo $subjectDP;?>" width=40px; height=40px; style="border-radius:10px; object-fit: cover;">
								<b><?php echo $subjectName;?></b> (<span style="color:#d9534f;">@<?php echo $subjectDN;?></span>)
							</a>
						</div>
					</div>
					
				</div>
				
			<!--tab-->
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#home"><b>Followers</b> (<span style="color:#d9534f;"><?php echo $followerTabCount;?></span>)</a></li>
				<li><a data-toggle="tab" href="#menu1"><b>Following</b> (<span style="color:#d9534f;"><?php echo $followingTabCount;?></span>)</a></li>
			</ul>

			<div class="tab-content">
				<div id="home" class="tab-pane fade in active">
					<div class="panel"> <!--Follower Tab-->
						<div class="panel-body">
							<div class="content">
								<?php echo $followerTab;?>
							</div>	
						</div>
					</div>
				</div>
			<div id="menu1" class="tab-pane fade">
				<div class="panel"> <!--Following Tab-->
					<div class="panel-body">
						<div class="content">
							<?php echo $followingTab;?>
						</div>	
					</div>
				</div>
			</div>
			</div>
			</div>
				
		
			
		<div class="col-md-3">
			<?php include 'common/right-sidebar.htm';?>
		</div>
	</div>
	</div>
	<!--navbar bottom-->
	<div class="hidden-lg hidden-md">
		<?php include 'common/navbar-bottom.htm';?>
	</div>
	
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/autocomplete.js"></script>
  </body>
</html>