<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php include 'metatags.php';?>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Recover Password</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css\font-awesome-4.7.0\css\font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="background-login" style="background-image: url(img/login-background-image-2.jpg);">
   <h1 class="seo-header">Los Avenue Forgot Password</h1>
   
	<!--Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #fff;">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="glyphicon glyphicon-option-vertical"></span> <!-- adds the bar icons on collapsable menu items-->
			</button>
			
			<a class="navbar-brand" href="/">
				<img alt="Brand" src="img/logo.png" height="250%">
			</a>
		</div>
		
		<div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1"> <!-- collapsable item list -->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
				</ul>
			</div>
	</div>
	</nav>
	
	<div class="container">	
		<!--Login Form-->
		<div class="row">
			<div class="col-md-6" style="float: none; margin: 0 auto;">
				<div class="panel">
					<div class="panel-heading" style="padding-bottom:0px;">
						<h3 class="panel-title"><b>Recover Account</b></h3>
						<hr class="colorgraph">
					</div>
					<div class="panel-body" style="padding-top:0px;">
						<div id="errorMsg"><?php echo $errMsg;?></div> 
						<p>Please enter your email address to search for your account</p>
						<form action="#" method="post" enctype="multipart/form-data" name="frm-create-account" target="_self">
							<fieldset>
								<div class="input-group mb-2 mr-sm-2 mb-sm-0">
									<div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                                   <input class="form-control" placeholder="Recovery E-mail" name="txt-forgot-email" type="email" autofocus="">
                                </div><br>
								<input type="submit" name="sbt-acct" value="Recover" class="btn btn-sm btn-danger" onclick="return check_inputs();">
								<a class="btn btn-sm btn-default" href="login">Cancel</a>
                            </fieldset>
					</form>
					</div>
				</div>		
				<h4 align=center style="font-family: 'Josefin Sans', sans-serif;"><p style="color:#fff;">Connect with us: </p>
				<span class="social-icon"><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></span>
				<span class="social-icon"><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></span>
				<span class="social-icon"><a href="#"><i class="fa fa-instagram fa-2x"></i></a></span>
				<span class="social-icon"><a href="#"><i class="fa fa-envelope-square fa-2x"></i></a></span>
				</h4>
			</div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<!--Custom JavaScript-->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </body>
</html>