<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<?php include 'metatags.php';?>
	<!-- Facebook Meta-->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Los Avenue" />
	<meta property="og:description" content="Did you buy something new today or saved a lot on a killer deal? Or do you have something rare? Share it with the world and also see what all your friends are buying." />
        <meta property="og:image" content="http://losavenue.com/img\background-create-account.png">
        <meta property="og:url" content="http://losavenue.com/">
<!-- Twitter meta -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@losavenue">
	<meta name="twitter:title" content="Los Avenue">
	<meta name="twitter:description" content="Did you buy something new today or saved a lot on a killer deal? Or do you have something rare? Share it with the world and also see what all your friends are buying.">
	<meta name="twitter:creator" content="Arpan Das">
	<meta name="twitter:image" content="http://losavenue.com/img\background-create-account.png">
	
    <title>Los Avenue</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css\font-awesome-4.7.0\css\font-awesome.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body id="background-login" style="background-image: url(img/login-background-image-2.jpg); padding-top: 20px;">
  <h1 class="seo-header">Los Avenue Login</h1>
	<div class="container">
		<!--Login Form-->
		<div class="row">
			<div class="col-md-4" style="margin-bottom:15px; float: none; margin: 0 auto;">
			   <div class="panel panel-default">
				    <div class="panel-body" style="padding:20px;">
				        <img alt="Brand" src="img/logo-emblem.jpg" width="50px;" class="center-block">
				        <p align=center style="font-weight:bold; font-size:17px;">Los Avenue</p>
				        <p align=center style="font-size:15px;">Know what your friends are buying</p>
				        <a href="create-account"><button type="button" class="btn btn-danger btn-outline" style="width:100%; font-size:15px;"><b> Join the Club!</b></button></a>
				    </div>
				</div> 
			<div class="panel panel-default">
				<div class="panel-body" style="padding:20px;">
					<p align=center style="font-weight:bold; font-size:17px;">Login</p>
					<div id="errorMsg"><?php echo $errMsg;?></div> 
					<form action="login.php" method="post" enctype="multipart/form-data" name="frm-create-account" target="_self">
                            <fieldset>
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
										<div class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></div>
                                   <input class="form-control" placeholder="E-mail" name="txt-email" type="email" autofocus="">
                                </div><br>
                                <div class="input-group mb-2 mr-sm-2 mb-sm-0">
										<div class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></div>
                                   <input class="form-control" placeholder="Password" name="txt-password" type="password" value="">
                                </div><br>
									<input type="submit" name="sbt-acct" value="Sign In" class="btn btn-default-inverse btn-outline" onclick="return check_inputs();" style="width:100%; font-weight:bold; font-size:15px;">
                                <div class="checkbox">
                                    <label>
                                        <input name="chk-remember" type="checkbox" value="Remember Me">Stay signed in	
                                    </label>
									<a href="forgot-password" style="text-decoration:none;" class="pull-right">Forgot Password</a>
                                </div>
                            </fieldset>
					</form>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-body" style="padding:20px;">
					<p style="font-size:17px;" align=center><b>Bought something New today? Share it with the world!</b></p>
					<iframe width="100%" height="250" src="https://www.youtube.com/embed/btS9WWP7GFA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<p style="font-size:15px;" align=center>Did you buy something new today or saved a lot on a killer deal? Or do you have something rare? Share it with the world and also see what all your friends are buying.</p>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-body" style="padding:20px;">
					<p align=center style="font-size:17px;"><b>Trending</b></p>
					<?php echo $trendingTab;?>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-body" style="padding:20px;">
					<p align=center><b>Follow us:</b></p>
					<p align=center>
					<a href="https://twitter.com/losavenue" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
					<a href="https://www.facebook.com/losavenue2017/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
					<a href="https://www.instagram.com/losavenue/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
					<a href="mailto:losavenuedesk@gmail.com" target="_blank"><i class="fa fa-envelope-square fa-2x"></i></a>
					<a href="about"><span class="fa fa-info-circle fa-2x"></span></a></p>
					<p align=center style="font-size:13px;"><a href="terms">Terms</a> · <a href="about">About</a> · <a href="blog">Blog</a> · <a href="#">Los Avenue 2017</a></p>
				</div>
			</div>
			</div>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<!--Custom JavaScript-->
	<script src="js/login-verification.js"></script>
  </body>
</html>