<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<?php include 'metatags.php';?>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Search</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <h1 class="seo-header">Los Avenue Search</h1>
  
    <!--Nav Bar-->
	<?php include 'common/navbar.htm';?>

	<!--Main Part-->
	<div class="container">
		<div class="row">
			<div class="hidden-xs col-md-3">
				<?php include 'common/left-sidebar.htm';?>
			</div>
			
			<div class="col-md-6">
				<div class="panel panel-default">
					<form action="search" method="GET">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" id="txtSearch" name="q" autocomplete="off"/>
							<div class="input-group-btn">
								<button class="btn btn-danger" type="submit">
									<span class="glyphicon glyphicon-search"></span>
								</button>
							</div>
						</div>
					</form>
					
					<ul style="list-style-type:none;" class="autocomplete-dropdown">
						<!-- Autosuggestions go here -->
					</ul>
				</div>
				
				<div style="padding:10px;">
					<h4 align="center">Search: <span class="label label-danger"><?php echo $searchQuery;?></span></h4>
				</div>
					<?php echo $searchTab;?>
			</div>
			
			<div class="col-md-3"> <!--follow bar-->
				<?php include 'common/right-sidebar.htm';?>
			</div>
		</div>
	</div>
	
	<!--navbar bottom-->
		<div class="hidden-lg hidden-md">
			<?php include 'common/navbar-bottom.htm';?>
		</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/autocomplete.js"></script>
	<script type="text/javascript" src="js/like.js"></script>
  </body>
</html>