<nav class="navbar navbar-default navbar-fixed-bottom" style="z-index:99999999; min-height:32px !important">
	<p align=center style="padding:5px;margin:0px;">
		<a href="search"><span class="btn btn-md btn-default" data-toggle="tooltip" data-placement="top" title="Search"><span class="glyphicon glyphicon-search"></span></span></a>
		<a href="trending"><span class="btn btn-md btn-default" data-toggle="tooltip" data-placement="top" title="Trending"><span class="glyphicon glyphicon-fire"></span></span></a>
		<a href="add-purchase"><span class="btn btn-md btn-danger btn-outline" data-toggle="tooltip" data-placement="top" title="Add"><span class="glyphicon glyphicon-plus"></span></span></a>
		<a href="discover-people"><span class="btn btn-md btn-default" data-toggle="tooltip" data-placement="top" title="Discover Users"><i class="fa fa-user-plus" aria-hidden="true"></i></a>
		<a href="notifications"><span type="button" class="btn btn-sm btn-default-inverse btn-outline" data-toggle="tooltip" data-placement="top" title="" data-original-title="Notifications"><span class="glyphicon glyphicon-exclamation-sign"></span> <?php if(isset($notifStat)) echo $notifStat;?></span></a>
	</p>
</nav>