<div class="panel"> <!-- User Profile tab-->
		<div class="panel-body">
			<b>Discover people</b>
			<hr class="colorgraph">
			<?php echo $userPanel;?>
			<hr>
			<a href="discover-people">View all Members</a>
		</div>
					
</div>
				
<div class="panel"> <!-- top user tab-->
		<div class="panel-body">
			<div class="content">
				<a href="trending"><b>Trending Items</b></a>
				<hr class="colorgraph">
				<?php echo $itemTabBody;?>
			</div>
		</div>
					
</div>
				
<div class="panel">
	<div class="panel-body" style="font-size:13px;">
		<p><a href="terms">Terms</a> &middot; <a href="about">About</a> &middot; <a href="blog">Blog</a></p>
		<p><a href="#">Los Avenue &copy; 2017</a></p>
	</div>
</div>					

<script type="text/javascript" src="js/follow.js"></script>